SECRET=someLongLongWord
GITHUB_TOKEN = 12d91d2a6ccc4940d6fab4cc35e9188f3a6045e8
EMAIL_USER=atopic.ie@gmail.com
EMAIL_PASSWORD=cukander424242
DB_HOST=localhost
DB_USERNAME=root
DB_USER_PASSWORD=root
DB_DATABASE=portfolio_db