SECRET=someLongLongWord
GITHUB_TOKEN = 424fd306fe8a70b5635e1f8f7543e6a2303e9495
EMAIL_USER=atopic.ie@gmail.com
EMAIL_PASSWORD=cukander424242
DB_HOST=localhost
DB_USERNAME=root
DB_USER_PASSWORD=root
DB_DATABASE=portfolio_db